# 相同数据使用同一个空间存储，节约内存空间
# a=3
# b=a      #b引用了a变量的存储地址
# print(a,id(a))    #3  140719429654352
# print(b,id(b))    #3  140719429654352


# 函数的引用
# 如果函数收到的是一个可变对象（比如字典或列表）的引用，能够修改对象的原始值------相当于通过“传引用”来传递对象
# 如果函数收到的是一个不可变对象（如数字，字符，元组）的引用，就不能直接修改原始对象------相当于“传值”来传递对象
# 函数的引用：如函数名的引用   函数传递时的引用传递

# def test1():
#     print('--in test1 func--')
# test1()
# res=test1   #可理解为变量的赋值    引用函数
# # print(id(res))    #2395561316992
# # print(id(test1))  #2395561316992
# res()

# ------------------------------------------------------------------------
# 闭包的定义
# 闭包是函数内部定义的函数
# 1）闭包是嵌套在函数中的函数
# 2）闭包必须是内层函数对外层函数变量（非全局变量）的引用

# 构成条件
# 1）函数中嵌套一个函数
# 2）内层嵌套函数，对外部作用域有一个非全局变量的引用
# 3）外层函数的返回值是内层函数的函数名

# 例--------可理解为闭包模板
# def outF():
#     sum=n    定义一个非全局变量
#     def inf(n):
#         return sum+1
#     return inf    #外层函数的返回值是内层函数的函数名

# 闭包的作用：
# 保存局部信息不被销毁，保证数据的案例性

# 闭包的引用：
# 1）可以保存一些非全局变量但是不易被销毁、改变的数据
# 2）装饰器
# 3）实现数据锁定

# 函数的嵌套
# def outer():
#     n=10    #n为非全局变量变量
#     def inner():
#         n=20     #n为内层函数的局部变量
#         print('inner函数',n)
#     print('outer函数',n)
#     inner()
# outer()

# 改成闭包形式
# def outer(m):
#     n=10    #n为非全局变量变量
#     def inner():
#         print('inner函数',n+m)
#     return inner
# ot=outer(2)   #函数的调用
# ot()

# 修改外部函数中的变量
def outer(a):
    def inner():
        nonlocal  a
        a+=a
        print(a)
    return inner
out=outer(3)
out()



















