# 一、作用域
# 定义：就是作用的范围 （也叫做名称空间）
# 按照生效的范围来看，又分为全局作用域和局部作用域
# 命名空间：本质是名称到对象的映射，一一对应关系   （字典来实现）
# a=10   定义这个变量时，python会申请内存空间存放10，然后将名字a与10绑定关系存放在名称空间中。
# 如何清除绑定关系  dei(a)
from symbol import nonlocal_stmt

# 名称空间：
# 内置名称空间 ：随着python解释器启动而产生，停止而回收。 第一个被加载
# 全局名称空间 ；随着所在执行文件，执行结束而回收。 第二个被加载
# 局部名称空间 ：随着函数的调用而产生，结束而回收。如函数的参数、函数内定义的名字

# 全局作用域：包含内置名称空间 、全局名称空间
# 局部作用域：在函数内可以使用。

# python查找变量顺序：局部命名空间 ——> 全局命名空间 ——> 内置命名空间

# -----------------------------------------------------------------------------------
# 二、变量的作用域
# 1.局部变量：
# 作用范围：在函数内部
# 不同的函数可以定义相同的局部变量
# def funa():
#     a=1
#     print(f'funa第一次的值: {a}')
#     a=2
#     print(f'funa第二次的值: {a}')
#
# def funb():
#     a=3
#     print(f'funb第一次的值: {a}')
#
# funa()
# funb()


# 2.全局变量
# 作用范围：整个当前.py文件 （函数外）
# 既能够在一个函数中使用，也能在其他函数中使用
# a=100     #a为全局变量
# def funa():
#     print(a)   #100
# def funb():
#     print(a)   #100
# funa()
# funb()
#
# a=100        #a为全局变量
# def funa():
#     a=200    #此处的a为与全局变量同名的局部变量
#     print(a)   #200    python查找变量顺序：局部命名空间 ——> 全局命名空间
# def funb():
#     print(a)   #100
# funa()
# funb()

# -------------------------------------------------------------------
# 三.
# 1.global :将变量声明为全局变量
# 语法格式：global 变量名

# 不可变对象变量
# 例一
# a=100        #a为全局变量
# def funa():
#     global a   #把函数内部a声名为全局变量
#     a=200      #此处a为全局变量，给全局变量重新赋值
#     print(a)   #200
# def funb():
#      print(a)  #200
# funa()
# funb()

# 例二
# a=1
# def fun():
#     print(a)   #引用全局变量的值
#     a=2        #此处a是局部变量   UnboundLocalError: local variable 'a' referenced before assignment
# fun()
# print(a)


# 修改上例
# a=1
# def fun():
#     global a    #声名a为全局变量
#     print(a)    #引用全局变量的值
#     a=2         #修改全局变量
# fun()
# print(a)

# 可变对象变量
# list1=[1,2,3,4]   #可变对象：修改值，指向地址是不可变的
# def fun():
#     list[0]=5   #list1指向的地址没有变化，而值发生了变化。  不需要声名即可修改
#     print(list1)
# fun()


# 2.nonlocal
# 不能修改全局变量
# 在局部作用域中，对父级作用的变量进行应用和修改，并且引用的哪层，就从哪层开始及以下此变量全部发生改变
a=10
def funa():
    a=1
    def funb():
        nonlocal a  # a 为外层的局部变量 a=1
        print('funb函数中a的值',a)
        a=2   # 修改外层函数的a
    funb()
    print('funa函数中a的值',a)   # 显示被修改后的a
funa()
print(a)    #全局变量





