# 程序的三大流程
# 1.顺序：从上向下，顺序执行
# 2.分支：根据条件判断，决定代码的分支  （if判断）
# 3.循环：让特定的代码重复执行，直到条件不成立才跳出循环

# ---------------------------------------------------------
# while循环
# while：可理解为“直到...为止”（说明是有条件）

# while 条件：
#     循环体内执行的代码
#
#     处理条件（计数器）

# i=1
# while i<=10:
#     i+=1         #处理条件（计数器）
#     print('I love you')

# --------------------------------------------------------------
# 应用事例
# 1）计算1-100的累计和
i=1   #计数器，定义次数的变量
sum=0  #定义的最终结果的变量
while i<=100:
    sum = sum + i
    i+=1  #自加操作，让其循环100次
print(f'1-100的累计和：{sum}')

# 2)计算1-100的累计偶数和
# 思路：
# 1）写while框架：定义i变量while    控制条件  计数器
# 2）定义想要结果的变量，并写出变量更新公示    sum = sum + i
# 偶数和：指定i为偶数
# 法1：
i=1
sum=0
while i<=100:
    if i%2==0:
         sum= sum+i
    i+=1
print(f'1-100的累计和：{sum}')

# 法2：
i=0
sum=0
while i<=100:
    sum= sum+i
    i+=2
print(f'1-100的累计和：{sum}')







































