# 不可变对象：针对的是值 （数据内容）来说的，原来存放内容的地方不可变，地址会发生变化
# i=73
# print(type(i))    #<class 'int'>
# print(id(i))      #140729357115408  内存地址
# i+=2
# print(i)          #75
# print(id(i))      #140729353969744

# 不可变对象地址上的值是不能修改的，如果你修改了这个对象的值，他的指向的地址也会变化
# 如tuple，是不可变对象，代码会更加安全，在实际应用中，尽量使用不可变对象

# =================================================================================
# 可变对象：存储的数据内容可以在现存空间直接被修改
m=[5,9]
print(m)      #[5, 9]
print(id(m))  #1974129168448
m+=[6]
print(m)      #[5, 9, 6]
print(id(m))  #3103079747264






















